{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",                            // JavaScript version
    "module": "commonjs",                          // CommonJS module system
    "jsx": "react-jsx",                            // ✅ Required for JSX with React 17+
    
    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,                                // Enable all strict type-checking options
    "skipLibCheck": true,                          // Skip type checking of .d.ts files

    /* Modules and Resolution */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true                        // Helps with independent transpilation of TSX files
  },
  "include": ["src"],                              // Your project source directory
  "exclude": ["node_modules", "dist"]              // Exclude build & dependency folders
}